<!DOCTYPE html>
<!-- Hi This is Yash -->
<html lang="en">

<head>
    <!-- This is important place for meta data and linking css -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description ">
    <meta name="keywords" content="html,html tutorial ">
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="stylesheet" href="yash.css">
    <script src="yash.js"></script>
    <title>Yashaswi</title>
   
</head>

<body>
    <!-- Important body -->
    HELLO WORLD
    <h1>This is main heading</h1>
    <h2>This is sub heading</h2>
    <h3>This is sub heading</h1>
        <h5>This is sub heading</h5>
        <h6>This is sub heading</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia pariatur, ex dolore repudiandae facilis
            nesciunt sequi nihil ipsum blanditiis soluta dignissimos saepe deserunt?
            <br>
            <b>This is bold line</b>
            <br>
            <strong>This is a strong line </strong>
            <br>
            <i>This is itallic</i>
            <br>
            <em>This is emphsize tag Use this instead of itali</em>
        </p>
        <hr>
        <p>Paragraph 2
            <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci saepe quis praesentium rem. At, rem.
        </p>
        <hr>
        <br>
        <p>Paragraph 3
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aspernatur dignissimos reiciendis ut ex
            nostrum magni deserunt. Maiores nisi nobis error fuga unde soluta, adipisci repudiandae nesciunt tenetur
            tempora. A quasi non quaerat saepe doloremque?
        </p>

        <hr>
        <a href="https://google.com" target="_blank">Go to google</a>
        <br>
        <a href="https://facebook.com" target="_blank">Go to facebook</a>
        <br>
        <a href="https://youtube.com" target="_blank">Go to you tube </a>
        <br>
        <img src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?auto=format&fit=crop&q=80&w=2232&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Error" width="256" height="345">

        <hr>
        <ul type="disc">
            <li>This is first item of unordered list1 </li>
            <li>This is first item of unordered list2 </li>
            <li>This is first item of unordered list3 </li>
            <ul>
                <li>Another 1</li>
                <li>Another 2</li>
                <li>Another 3</li>
                <li>Another 4</li>
            </ul>
            <li>This is first item of unordered list4 </li>
            <li>This is first item of unordered list5 </li>
            <li>This is first item of unordered list6 </li>
        </ul>
        <ol type="i">
            <li>This is first item of unordered list1 </li>
            <li>This is first item of unordered list2 </li>
            <li>This is first item of unordered list3 </li>
            <ol type="A">
                <li>Ordered list 1</li>
                <li>Ordered list 1</li>
                <li>Ordered list 1</li>
            </ol>
            <li>This is first item of unordered list4 </li>
            <li>This is first item of unordered list5 </li>
            <li>This is first item of unordered list6 </li>
        </ol>
        <hr>
        <p>Here we learn about tables</p>
        <h3>Table</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>class</th>
                    <th>roll.no</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yashaswi</td>
                    <td>3</td>
                    <td>171</td>
                </tr>
                <tr>
                    <td>Manasvi</td>
                    <td>9th</td>
                    <td>141</td>
                </tr>
            </tbody>

        </table>
        <hr>
        <h3>THIS IS FORM TUTORIAL</h3>
        


</body>

</html>